<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aceede22b9804f56b6589e974dfaaa48" Name="Diagram1">
        <EntityTypeShape EntityType="ORDRA.Access" Width="1.5" PointX="6.75" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ORDRA.Area" Width="1.5" PointX="0.75" PointY="33.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ORDRA.Area_Status" Width="1.5" PointX="1.5" PointY="36.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ORDRA.Container" Width="1.5" PointX="0.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ORDRA.Container_Product" Width="1.5" PointX="3" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ORDRA.Creditor" Width="1.5" PointX="16.25" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ORDRA.Creditor_Payment" Width="1.5" PointX="18.5" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="ORDRA.Customer" Width="1.5" PointX="3.75" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ORDRA.Customer_Order" Width="1.5" PointX="6" PointY="28" IsExpanded="true" />
        <EntityTypeShape EntityType="ORDRA.Customer_Order_Status" Width="1.5" PointX="3.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ORDRA.Donated_Product" Width="1.5" PointX="3" PointY="25.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ORDRA.Donation" Width="1.5" PointX="0.75" PointY="22.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ORDRA.Donation_Recipient" Width="1.5" PointX="1.5" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ORDRA.Donation_Status" Width="1.5" PointX="1.5" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ORDRA.Employee" Width="1.5" PointX="11.25" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ORDRA.EmployeeCV" Width="1.5" PointX="13.5" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ORDRA.EmployeePicture" Width="1.5" PointX="13.5" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ORDRA.Location" Width="1.5" PointX="3" PointY="31.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ORDRA.Location_Status" Width="1.5" PointX="0.75" PointY="41.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ORDRA.Login" Width="1.5" PointX="11.25" PointY="23.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ORDRA.Logout" Width="1.5" PointX="11.25" PointY="26.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ORDRA.Manager" Width="1.5" PointX="14.25" PointY="25.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ORDRA.Marked_Off" Width="1.5" PointX="11.25" PointY="29.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ORDRA.Marked_Off_Reason" Width="1.5" PointX="9" PointY="36.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ORDRA.One_Time_Pin" Width="1.5" PointX="11.25" PointY="36.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ORDRA.Payment" Width="1.5" PointX="16.5" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ORDRA.Payment_Type" Width="1.5" PointX="14.25" PointY="33.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ORDRA.Price" Width="1.5" PointX="18.5" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ORDRA.Product" Width="1.5" PointX="16.25" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ORDRA.Product_Backlog" Width="1.5" PointX="6" PointY="24.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ORDRA.Product_Category" Width="1.5" PointX="14" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ORDRA.Product_Order_Line" Width="1.5" PointX="8.25" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ORDRA.Product_Sale" Width="1.5" PointX="16.5" PointY="33" IsExpanded="true" />
        <EntityTypeShape EntityType="ORDRA.Province" Width="1.5" PointX="1.5" PointY="39" IsExpanded="true" />
        <EntityTypeShape EntityType="ORDRA.Return_Product" Width="1.5" PointX="6" PointY="32.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ORDRA.Sale" Width="1.5" PointX="14.25" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ORDRA.Shift" Width="1.5" PointX="6.75" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ORDRA.Stock_Take" Width="1.5" PointX="16.25" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ORDRA.Stock_Take_Product" Width="1.5" PointX="18.5" PointY="21.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ORDRA.Supplier" Width="1.5" PointX="14" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ORDRA.Supplier_Order" Width="1.5" PointX="9" PointY="28.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ORDRA.Supplier_Order_Product" Width="1.5" PointX="11.25" PointY="33.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ORDRA.Supplier_Order_Status" Width="1.5" PointX="6.75" PointY="36" IsExpanded="true" />
        <EntityTypeShape EntityType="ORDRA.User" Width="1.5" PointX="9" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ORDRA.User_Type" Width="1.5" PointX="6.75" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ORDRA.User_Type_Access" Width="1.5" PointX="9" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="ORDRA.VAT" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="ORDRA.FK_Access" ManuallyRouted="false" />
        <AssociationConnector Association="ORDRA.FK_AAreaStatus" ManuallyRouted="false" />
        <AssociationConnector Association="ORDRA.FK_AProvince" ManuallyRouted="false" />
        <AssociationConnector Association="ORDRA.FK_LArea" ManuallyRouted="false" />
        <AssociationConnector Association="ORDRA.FK_COContainer" ManuallyRouted="false" />
        <AssociationConnector Association="ORDRA.FK_Container" ManuallyRouted="false" />
        <AssociationConnector Association="ORDRA.FK_CPContainer" ManuallyRouted="false" />
        <AssociationConnector Association="ORDRA.FK_DonProdContainer" ManuallyRouted="false" />
        <AssociationConnector Association="ORDRA.FK_LContainer" ManuallyRouted="false" />
        <AssociationConnector Association="ORDRA.FK_MOContainer" ManuallyRouted="false" />
        <AssociationConnector Association="ORDRA.FK_PBContainer" ManuallyRouted="false" />
        <AssociationConnector Association="ORDRA.FK_RPContainer" ManuallyRouted="false" />
        <AssociationConnector Association="ORDRA.FK_SContainer" ManuallyRouted="false" />
        <AssociationConnector Association="ORDRA.FK_SOContainer" ManuallyRouted="false" />
        <AssociationConnector Association="ORDRA.FK_STakeContainer" ManuallyRouted="false" />
        <AssociationConnector Association="ORDRA.FK_CPProduct" ManuallyRouted="false" />
        <AssociationConnector Association="ORDRA.FK_CredPaymentC" ManuallyRouted="false" />
        <AssociationConnector Association="ORDRA.FK_CredSupplier" ManuallyRouted="false" />
        <AssociationConnector Association="ORDRA.FK_CredPayment" ManuallyRouted="false" />
        <AssociationConnector Association="ORDRA.FK_COCustomer" ManuallyRouted="false" />
        <AssociationConnector Association="ORDRA.FK_COStatus" ManuallyRouted="false" />
        <AssociationConnector Association="ORDRA.FK_COUser" ManuallyRouted="false" />
        <AssociationConnector Association="ORDRA.FK_PCusOrder" ManuallyRouted="false" />
        <AssociationConnector Association="ORDRA.FK_POLCustomerOrder" ManuallyRouted="false" />
        <AssociationConnector Association="ORDRA.FK_DPDonation" ManuallyRouted="false" />
        <AssociationConnector Association="ORDRA.FK_DPProduct" ManuallyRouted="false" />
        <AssociationConnector Association="ORDRA.FK_DonRecipient" ManuallyRouted="false" />
        <AssociationConnector Association="ORDRA.FK_DonStatus" ManuallyRouted="false" />
        <AssociationConnector Association="ORDRA.FK_EmployeeCV" ManuallyRouted="false" />
        <AssociationConnector Association="ORDRA.FK_EmployeeImage" ManuallyRouted="false" />
        <AssociationConnector Association="ORDRA.FK_EmployeeUser" ManuallyRouted="false" />
        <AssociationConnector Association="ORDRA.FK_LLocationStatus" ManuallyRouted="false" />
        <AssociationConnector Association="ORDRA.FK_LoginUser" ManuallyRouted="false" />
        <AssociationConnector Association="ORDRA.FK_LogoutUser" ManuallyRouted="false" />
        <AssociationConnector Association="ORDRA.FK_ManagerUser" ManuallyRouted="false" />
        <AssociationConnector Association="ORDRA.FK_MOProduct" ManuallyRouted="false" />
        <AssociationConnector Association="ORDRA.FK_MOReason" ManuallyRouted="false" />
        <AssociationConnector Association="ORDRA.FK_MOSTake" ManuallyRouted="false" />
        <AssociationConnector Association="ORDRA.FK_MOUser" ManuallyRouted="false" />
        <AssociationConnector Association="ORDRA.FK_OTPUser" ManuallyRouted="false" />
        <AssociationConnector Association="ORDRA.FK_PaymentType" ManuallyRouted="false" />
        <AssociationConnector Association="ORDRA.FK_SalePayment" ManuallyRouted="false" />
        <AssociationConnector Association="ORDRA.FK_ProductPrice" ManuallyRouted="false" />
        <AssociationConnector Association="ORDRA.FK_PBLogProduct" ManuallyRouted="false" />
        <AssociationConnector Association="ORDRA.FK_POLProduct" ManuallyRouted="false" />
        <AssociationConnector Association="ORDRA.FK_ProdPCat" ManuallyRouted="false" />
        <AssociationConnector Association="ORDRA.FK_ProdSProduct" ManuallyRouted="false" />
        <AssociationConnector Association="ORDRA.FK_ProdSup" ManuallyRouted="false" />
        <AssociationConnector Association="ORDRA.FK_RetProdProduct" ManuallyRouted="false" />
        <AssociationConnector Association="ORDRA.FK_SOPProduct" ManuallyRouted="false" />
        <AssociationConnector Association="ORDRA.FK_STakeProduct" ManuallyRouted="false" />
        <AssociationConnector Association="ORDRA.FK_PSSale" ManuallyRouted="false" />
        <AssociationConnector Association="ORDRA.FK_SaleUser" ManuallyRouted="false" />
        <AssociationConnector Association="ORDRA.FK_STake" ManuallyRouted="false" />
        <AssociationConnector Association="ORDRA.FK_STUser" ManuallyRouted="false" />
        <AssociationConnector Association="ORDRA.FK_SOSupplier" ManuallyRouted="false" />
        <AssociationConnector Association="ORDRA.FK_SOPSupplierOrder" ManuallyRouted="false" />
        <AssociationConnector Association="ORDRA.FK_SOStatus" ManuallyRouted="false" />
        <AssociationConnector Association="ORDRA.FK_UserType" ManuallyRouted="false" />
        <AssociationConnector Association="ORDRA.FK_UserTypeAccess" ManuallyRouted="false" />
        <AssociationConnector Association="ORDRA.Manager_Container" ManuallyRouted="false" />
        <AssociationConnector Association="ORDRA.User_Shift" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>